# ProductManagementAPI

./: README.md
Solution/: .dockerignore  .gitignore  docker-compose.yml
Solution/src/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
Solution/src/API/Controllers/: ProductsController.cs
Solution/src/API/Extensions/: ServiceExtensions.cs
Solution/src/API/Filters/: ValidateModelAttribute.cs
Solution/src/API/Middleware/: ExceptionHandlingMiddleware.cs
Solution/src/API/Properties/: launchSettings.json
Solution/src/Application/: Application.csproj
Solution/src/Application/DTOs/: ItemResponseDto.cs  ProductCreateDto.cs  ProductResponseDto.cs
Solution/src/Application/Interfaces/: IProductRepository.cs  IProductService.cs  IRepository.cs  IUnitOfWork.cs
Solution/src/Application/Mapping/: MappingProfile.cs
Solution/src/Application/Services/: ProductService.cs
Solution/src/Application/Validators/: ProductCreateValidator.cs
Solution/src/Domain/: Item.cs  Product.cs  RefreshToken.cs
Solution/src/Infrastructure/: DesignTimeDbContextFactory.cs  Infrastructure.csproj  UnitOfWork.cs
Solution/src/Infrastructure/Data/: ApplicationDbContext.cs
Solution/src/Infrastructure/Identity/: AuthService.cs  JwtTokenGenerator.cs  RefreshTokenService.cs
Solution/src/Infrastructure/Repositories/: ProductRepository.cs  (+1 more)
Solution/tests/API.Tests/: API.Tests.csproj  IntegrationTests.cs
Solution/tests/Application.Tests/: Application.Tests.csproj  ProductServiceTests.cs
Solution/tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  RepositoryTests.cs
(+9 files in other folders)
